spring.datasource.url=jdbc:postgresql://localhost:5432/todolist_assignment
spring.datasource.username=csilla
spring.datasource.password=857324
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.springframework.security=DEBUG
