com.auth0.domain:https://dev-4orq9ks7.eu.auth0.com/
auth0.issuer:https://dev-4orq9ks7.eu.auth0.com/
auth0.apiAudience:https://todo/api
com.auth0.clientId:BP2WeTQdVt65XALxoZ38J2JIeDql13EO
com.auth0.clientSecret:5qClRH9WEm6vde7kHsR6HtMBD-wQVzUKcHtNpQv8i-3tWeJz97f-Hqhy-PgG7-8r